@import 'global';


header {
  background: black;
  height: 4rem; 
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;


  .logo {
    width: 7%;
    margin: 0 0 0 1rem;

    @media screen and (max-width: 767px){
      width: 25%;
    }
  }

  
  .nav-list {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .nav-link {
      text-decoration: none;
      letter-spacing: .2rem;
      color: $main-color;
      font-family: $wu-style;
      font-size: 1.6rem;
      padding: 0 .5rem;
      margin: 0 .5rem;
    }

  }
} 

#title {
  font-size: 5rem;
  font-family: $wu-style;
  color: $main-color;
  margin: 0 auto;
  width: 50%;
  position: absolute;
  top: 0;
  left: 25rem;
  right: 0;

  @media screen and (max-width: 1023px){
    left: 15rem;
    top: 1rem;
    font-size: 4rem;
  }

  @media screen and (max-width: 767px){
    display: none;
  }
}

#img-div {
  width: 100%;
  margin: 0 auto;

  #image {
    width: 100%;
  }

  #img-caption {
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }
}

#tribute-info {
  margin: 1rem 2rem;
  padding: 0;
  background: #e6e6e6;
  border-radius: 1rem;

  .section-title {
    width: 100%;
    height: 7rem;
    margin: 0;
    border-radius: .3rem;
    font-size: 2.8rem;
    color: $main-color;
    font-family: $wu-style;
    text-align: center;
    background-color: black;
  }

  .section-cnt {
    padding: 1rem 2rem .5rem;

    h3 {
      font-size: 2.8rem;
      text-align: center;
    }

    p {
      font-size: 1.8rem;
    }
  }
}



.mem-title {
  background: black;
  font-size: 3rem;
  color: $main-color;
  font-family: $wu-style;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;

  h2 {
    margin: 0;
  }
}

.members-div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(5, 25%);
  gap: 1rem 2rem;

  @media screen and (max-width: 1023px){
    justify-content: center;
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr;
  }
  

  .grid-item {
    margin: 1rem;
    
  }

  .card {
    border: 2px solid rgba(68, 68, 68, 0.774);
    background: whitesmoke;
    border-radius: .8rem;
    box-shadow: 0 0.6rem .9rem .1rem rgb(97, 97, 97);
    
    img {
      width: 100%;
      
    }

    h1,
    h2,
    p {
      margin: 0;
      text-align: center;
    }

    h1 {
      font-size: 2.4rem;
      background: black;
      color: $main-color;
      font-family: $wu-style;
    }

    h2 {
      margin: 0.5rem auto;
    }

    p {
      font-size: 1.6rem;
      padding: 0.8rem;
    }
  }
}

.more-info {
  text-align: center;
  background: black;
  font-size: 1.5rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: $main-color;
  height: 5rem;

  @media screen and (max-width: 767px) {
    font-size: 1rem;
    height: 6rem;
  }

  h3 {
    margin: 0;
    padding: 1rem;
  }

  a {
    color: white;
    text-decoration: underline;
  }

}



